#custom-offer-badge{
    background-color: #d5d5d5;
    height: 40px;
    vertical-align: middle;
}
.banner-content{
    background-color: #000000;

}
.banner-content .inside-content{
    width: 50px;
    height: 50px;
    /* Center vertically and horizontally */
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
}
/*.slick-track{*/
/*    */
/*!*}*!*/

/*.slick-slider {*/
/*    width: 100%;*/
/*    background-color: transparent;*/
/*    .slick-track {*/
/*        display: flex;*/
/*        align-items: center;*/
/*        flex-wrap: nowrap;*/
/*        height: 100px;*/
/*        justify-content: center;*/
/*        width: 0!important;*/
/*    }*/
/*    .slick-slide{*/
/*        float: none;*/
/*        display: inline-block;*/
/*        vertical-align: middle;*/
/*        padding: 10px 0px;*/
/*        margin: 10px;*/
/*        background-color: white;*/
/*        transition: all 0.3s ease;*/
/*        height: auto;*/
/*        text-align: center;*/
/*        .slick-current, .slick-center {*/
/*             background:linear-gradient(45deg, rgb(246, 146, 89), rgb(241, 105, 117));*/
/*             padding: 30px 0px;*/
/*         //margin: 50px 0px;*/
/*         }*/
/*    }*/
/*}*/

/*.slick-prev,*/
/*.slick-next {*/
/*    z-index:10;*/
/*    top: 0px;*/
/*    background-color: transparent;*/
/*}*/
/*.slick-prev {*/
/*    left: 10px;*/
/*}*/
/*.slick-next {*/
/*    right: 10px;*/
/*}*/
