<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!--    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="container">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!--category-->
    <div >
        <div class="nav container">
            <ul class="nav mx-auto">
                <li class="nav-item" >
                    <a data-toggle="tab" href="#home">
                        <img class="nav-link active" src="./images/Capture.PNG">
                    </a>
                </li>
                <li class="nav-item">
                    <a data-toggle="tab" href="#menu1">
                        <img class="nav-link active" src="./images/Capture2.PNG">
                    </a>
                </li>
                <li class="nav-item">
                    <a data-toggle="tab" href="#menu2">
                        <img class="nav-link active" src="./images/Capture3.PNG">
                    </a>
                </li>
                <li class="nav-item">
                    <a data-toggle="tab" href="#menu3">
                        <img class="nav-link active" src="./images/Capture4.PNG">
                    </a>
                </li>
            </ul>
        </div>
        <div class="w-100">
            <p class="custom-offer-badge d-flex align-items-center justify-content-center" id="custom-offer-badge">
                Get 3% Daily Cash back with Apple Card. And pay for your new Apple Watch over 24 months, interest‑free when you choose Apple Card Monthly Installments.*
                <a href="#">Learn more></a>
            </p>
        </div>

        <section>
            <div class="tab-content container">
                <div id="home" class=" tab-pane active"><br>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-6"> <img class="d-block w-100" src="./images/Capture.PNG" alt="First slide"></div>
                                    <div class="col-md-6 banner-content text-white ">
                                        <div class="d-flex align-items-center justify-content-center h-100">
                                            <h3>This is content</h3>
                                        </div>
                                 
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/Capture2.PNG" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/Capture3.PNG" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div id="menu1" class=" tab-pane fade"><br>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-6"> <img class="d-block w-100" src="./images/Capture.PNG" alt="First slide"></div>
                                    <div class="col-md-6 banner-content text-white">
                                        <div class="inside-content"></div>
                                        This is content
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/Capture2.PNG" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/Capture3.PNG" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div id="menu2" class=" tab-pane fade"><br>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-6"> <img class="d-block w-100" src="./images/Capture.PNG" alt="First slide"></div>
                                    <div class="col-md-6 banner-content text-white">
                                        <div class="inside-content"></div>
                                        This is content
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/Capture2.PNG" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/Capture3.PNG" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div id="menu3" class=" tab-pane fade"><br>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-6"> <img class="d-block w-100" src="./images/Capture.PNG" alt="First slide"></div>
                                    <div class="col-md-6 banner-content text-white">
                                        <div class="inside-content"></div>
                                        This is content
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/Capture2.PNG" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/Capture3.PNG" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section>
        <div id="carouselExampleControls" class="carousel slide mt-5 container" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6 banner-content text-white">
                            <div class="inside-content"></div>
                            This is content
                        </div>
                        <div class="col-md-6"> <img class="d-block w-100" src="./images/Capture.PNG" alt="First slide"></div>

                    </div>

                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/Capture2.PNG" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/Capture3.PNG" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section style="height: max-content;  display: block;">
        <div style=" height: 200px; width: 200px; top: 50%; position: relative;"><img src="https://help.apple.com/assets/600F108EB67A7B74502B78B5/600F1093B67A7B74502B78C6/en_US/24feed96eca1791c2815bc0132497e32.png" alt="" style=" height: 200px; width: 200px;"></div>
        <div class="container slick-slider mt-5" >
            <div class="" style="width: 18rem">
                <div>
                    <img src="./images/Capture2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                        <h3>Apple Watch Series 6</h3>
                        <p><b> From $399</b></p>
                        <p> 44mm or 40mm case size

                            Always-On Retina display



                        <p>GPS + Cellular1 GPS</p>
                        <p> Blood Oxygen app2
                            ECG app3
                            High and low heart rate notifications
                        </p>

                            <p>Irregular heart rhythm notification4
                                Supports Family Setup5
                                (GPS + Cellular models)

                                Water resistant 50 meters6</p>
                        <div>
                            <a href="#" class="btn btn-primary rounded">buy</a>
                        </div>
                        <a href="#" class=" ">Learn more> </a>
                    </div>
                </div>
            </div>
            <div class=" " style="width: 18rem;">
                <div>
                    <img src="./images/Capture2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                        <h3>Apple Watch Series 6</h3>
                        <p><b> From $399</b></p>
                        </p>
                        <p> 44mm or 40mm case size

                            Always-On Retina display



                            GPS + Cellular1
                            GPS

                            Blood Oxygen app2
                            ECG app3
                            High and low heart rate notifications

                            Irregular heart rhythm notification4
                            Supports Family Setup5
                            (GPS + Cellular models)

                            Water resistant 50 meters6</p>
                        <div>
                            <a href="#" class="btn btn-primary rounded">buy</a>
                        </div>
                        <a href="#" class=" ">Learn more> </a>
                    </div>
                </div>
            </div>
            <div class=" " style="width: 18rem;">
                <div>
                    <img src="./images/Capture2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                        <h3>Apple Watch Series 6</h3>
                        <p><b> From $399</b></p>
                        </p>
                        <p> 44mm or 40mm case size

                            Always-On Retina display



                            GPS + Cellular1
                            GPS

                            Blood Oxygen app2
                            ECG app3
                            High and low heart rate notifications

                            Irregular heart rhythm notification4
                            Supports Family Setup5
                            (GPS + Cellular models)

                            Water resistant 50 meters6</p>
                        <div>
                            <a href="#" class="btn btn-primary rounded">buy</a>
                        </div>
                        <a href="#" class=" ">Learn more> </a>
                    </div>
                </div>
            </div>
            <div class=" " style="width: 18rem;">
                <div>
                    <img src="./images/Capture2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                        <h3>Apple Watch Series 6</h3>
                        <p><b> From $399</b></p>
                        </p>
                        <p> 44mm or 40mm case size

                            Always-On Retina display



                            GPS + Cellular1
                            GPS

                            Blood Oxygen app2
                            ECG app3
                            High and low heart rate notifications

                            Irregular heart rhythm notification4
                            Supports Family Setup5
                            (GPS + Cellular models)

                            Water resistant 50 meters6</p>
                        <div>
                            <a href="#" class="btn btn-primary rounded">buy</a>
                        </div>
                        <a href="#" class=" ">Learn more> </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        $('.slick-slider').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    </script>
</body>

</html>
